<div class="ml-4">
  <div class="items-center justify-between">
    <nav class="flex">
      <a href="#"
        class="inline-block px-5 py-3 mt-3 ml-4 font-medium transition-all duration-300 ease-in-out border-b-2 rounded-l-lg text-m text-gr-purple border-gr-purple hover:bg-gray-50 hover:shadow-md">My
        Home</a>
      <a href="#"
        class="inline-block px-5 py-3 mt-3 font-medium transition-all duration-300 ease-in-out border-b-2 border-opacity-0 text-m text-gr-purple border-gr-purple hover:border-opacity-50 hover:bg-gray-50 hover:shadow-md">Settings</a>
      <a href="#"
        class="inline-block px-5 py-3 mt-3 font-medium transition-all duration-300 ease-in-out border-b-2 border-opacity-0 rounded-r-lg text-m text-gr-purple border-gr-purple hover:border-opacity-50 hover:bg-gray-50 hover:shadow-md">About</a>
    </nav>
  </div>
  <div>
    <div class="mt-10 ml-4 text-xl font-light text-gr-purple">
      <span>Sensors</span>
    </div>
    <div class="flex flex-wrap pl-2">
      <div
        class="w-20 h-20 pt-2 pl-2 m-2 text-left text-white shadow-xl bg-gradient-to-tr from-gr-purple to-gr-pink rounded-xl text-md">
        Temp <span class="block mt-2">23 °C</span></div>
      <div
        class="w-20 h-20 pt-2 pl-2 m-2 text-left text-white shadow-xl bg-gradient-to-tr from-gr-purple to-gr-pink rounded-xl text-md">
        Humidity <span class="block mt-2">40 %</span></div>
      <div
        class="w-20 h-20 pt-2 pl-2 m-2 text-left text-white shadow-xl bg-gradient-to-tr from-gr-purple to-gr-pink rounded-xl text-md">
        Kettle <span class="block mt-2">95 °C</span></div>
      <div
        class="w-20 h-20 pt-2 pl-2 m-2 text-left text-white shadow-xl bg-gradient-to-tr from-gr-purple to-gr-pink rounded-xl text-md">
        Light <span class="block mt-2">1200 lux</span></div>

    </div>
  </div>

  <div>
    <div class="mt-10 ml-4 text-xl font-light text-gr-purple">Devices</div>
    <div class="flex flex-wrap pl-2">
      <div
        class="flex flex-col h-32 m-2 text-white shadow-xl w-68 rounded-xl bg-gradient-to-tr from-gr-purple to-gr-pink">
        <div class="w-auto mt-2 ml-5 text-xl">Muse - Starlight</div>
        <div class="flex flex-row mt-2 justify-evenly">
          <div class="w-6 h-6 mt-3 rounded-md">
            <button class="m-1 duration-75 transform focus:outline-none active:scale-125">
              <svg style="fill: #ffffff;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1" id="Ebene_1" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 64 64"
                enable-background="new 0 0 64 64" xml:space="preserve">
                <g>
                  <path d="M63.909,15.436c-0.02-0.067-0.035-0.135-0.062-0.2c-0.029-0.068-0.068-0.131-0.104-0.195
		c-0.027-0.05-0.049-0.102-0.08-0.148c-0.074-0.11-0.158-0.214-0.251-0.307l-7.999-7.999c-0.781-0.781-2.047-0.781-2.828,0
		s-0.781,2.047,0,2.828L57.172,14h-10l-32,32H2c-1.104,0-2,0.896-2,2s0.896,2,2,2h14.828l32-32h8.344l-4.586,4.586
		c-0.781,0.781-0.781,2.047,0,2.828C52.977,25.805,53.488,26,54,26s1.023-0.195,1.414-0.586l7.999-7.999
		c0.093-0.093,0.177-0.196,0.251-0.307c0.031-0.047,0.053-0.099,0.08-0.148c0.035-0.064,0.074-0.127,0.104-0.195
		c0.026-0.065,0.042-0.133,0.062-0.2c0.017-0.058,0.039-0.113,0.052-0.173c0.051-0.259,0.051-0.524,0-0.783
		C63.948,15.549,63.926,15.493,63.909,15.436z" />
                  <path
                    d="M63.848,48.765c0.026-0.065,0.042-0.133,0.062-0.2c0.017-0.058,0.039-0.113,0.052-0.173c0.051-0.259,0.051-0.524,0-0.783
		c-0.013-0.06-0.035-0.115-0.052-0.173c-0.02-0.067-0.035-0.135-0.062-0.2c-0.029-0.068-0.068-0.131-0.104-0.195
		c-0.027-0.05-0.049-0.102-0.08-0.148c-0.074-0.11-0.158-0.214-0.251-0.307l-7.999-7.999c-0.781-0.781-2.047-0.781-2.828,0
		s-0.781,2.047,0,2.828L57.172,46h-8.344l-9.414-9.414c-0.781-0.781-2.047-0.781-2.828,0s-0.781,2.047,0,2.828L47.172,50h10
		l-4.586,4.586c-0.781,0.781-0.781,2.047,0,2.828C52.977,57.805,53.488,58,54,58s1.023-0.195,1.414-0.586l7.999-7.999
		c0.093-0.093,0.177-0.196,0.251-0.307c0.031-0.047,0.053-0.099,0.08-0.148C63.779,48.896,63.818,48.833,63.848,48.765z" />
                  <path d="M2,18h13.172l9.414,9.414C24.977,27.805,25.488,28,26,28s1.023-0.195,1.414-0.586c0.781-0.781,0.781-2.047,0-2.828
		L16.828,14H2c-1.104,0-2,0.896-2,2S0.896,18,2,18z" />
                </g>
              </svg>
            </button>
          </div>

          <div class="w-8 h-8 mt-2 rounded-full">
            <button class="duration-75 transform focus:outline-none active:scale-125">
              <svg style="fill: #ffffff;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1" id="Ebene_1" x="0px" y="0px" width="2rem" height="2rem" viewBox="0 0 64 64"
                enable-background="new 0 0 64 64" xml:space="preserve">
                <g xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M32.875,19.201c-0.689-0.334-1.509-0.246-2.11,0.227l-14,11C16.282,30.807,16,31.387,16,32s0.282,1.193,0.764,1.572l14,11   C31.124,44.854,31.56,45,32,45c0.297,0,0.596-0.066,0.874-0.201C33.563,44.464,34,43.766,34,43V21   C34,20.234,33.563,19.536,32.875,19.201z M30,38.885L21.237,32L30,25.115V38.885z" />
                  <path
                    d="M50.764,19.428l-14,11C36.282,30.807,36,31.387,36,32s0.282,1.193,0.764,1.572l14,11C51.124,44.854,51.56,45,52,45   c0.297,0,0.596-0.066,0.874-0.201C53.563,44.464,54,43.766,54,43V21c0-0.766-0.437-1.464-1.125-1.799   C52.185,18.867,51.367,18.955,50.764,19.428z M50,38.885L41.237,32L50,25.115V38.885z" />
                  <path
                    d="M12,21c-1.104,0-2,0.896-2,2v18c0,1.104,0.896,2,2,2s2-0.896,2-2V23C14,21.896,13.104,21,12,21z" />
                </g>
              </svg>
            </button>
          </div>
          <div class="w-12 h-12 rounded-full ring-2 ring-white">
            <button class="duration-75 transform focus:outline-none active:scale-125">
              <svg style="fill: #ffffff;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1" id="Ebene_1" x="0px" y="0px" width="3rem" height="3rem" viewBox="0 0 64 64"
                enable-background="new 0 0 64 64" xml:space="preserve">
                <g>
                  <path
                    d="M24,21c-1.104,0-2,0.896-2,2v18c0,1.104,0.896,2,2,2s2-0.896,2-2V23C26,21.896,25.104,21,24,21z" />
                  <path
                    d="M40,21c-1.104,0-2,0.896-2,2v18c0,1.104,0.896,2,2,2s2-0.896,2-2V23C42,21.896,41.104,21,40,21z" />
                  <path </g>
              </svg>
            </button>
          </div>

          <div class="w-8 h-8 mt-2 rounded-full">
            <button class="duration-75 transform focus:outline-none active:scale-125">
              <svg style="fill: #ffffff;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1" id="Ebene_1" x="0px" y="0px" width="2rem" height="2rem" viewBox="0 0 64 64"
                enable-background="new 0 0 64 64" xml:space="preserve">
                <g xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M47.235,30.428l-14-11c-0.603-0.474-1.422-0.56-2.109-0.227C30.438,19.536,30,20.234,30,21v22   c0,0.766,0.438,1.464,1.126,1.799C31.403,44.934,31.702,45,32,45c0.439,0,0.876-0.146,1.235-0.428l14-11   C47.718,33.193,48,32.613,48,32S47.718,30.807,47.235,30.428z M34,38.885v-13.77L42.763,32L34,38.885z" />
                  <path
                    d="M27.235,30.428l-14-11c-0.603-0.474-1.423-0.56-2.109-0.227C10.438,19.536,10,20.234,10,21v22   c0,0.766,0.438,1.464,1.126,1.799C11.403,44.934,11.702,45,12,45c0.439,0,0.876-0.146,1.235-0.428l14-11   C27.718,33.193,28,32.613,28,32S27.718,30.807,27.235,30.428z M14,38.885v-13.77L22.763,32L14,38.885z" />
                  <path d="M50,23v18c0,1.104,0.896,2,2,2s2-0.896,2-2V23c0-1.104-0.896-2-2-2S50,21.896,50,23z" />
                </g>
              </svg>
            </button>
          </div>

          <div class="w-6 h-6 mt-3 rounded-md">
            <button class="m-1 duration-75 transform focus:outline-none active:scale-125">
              <svg style="fill: #ffffff;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1" id="Ebene_1" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 64 64"
                enable-background="new 0 0 64 64" xml:space="preserve">
                <g>
                  <path d="M54,46H12V28.828l4.586,4.586C16.977,33.805,17.488,34,18,34s1.023-0.195,1.414-0.586c0.781-0.781,0.781-2.047,0-2.828
		l-7.999-7.999c-0.093-0.093-0.196-0.177-0.307-0.251c-0.047-0.031-0.099-0.053-0.148-0.08c-0.064-0.035-0.127-0.074-0.195-0.104
		c-0.065-0.026-0.133-0.042-0.2-0.062c-0.058-0.017-0.113-0.039-0.173-0.052c-0.259-0.051-0.524-0.051-0.783,0
		c-0.06,0.013-0.115,0.035-0.173,0.052c-0.067,0.02-0.135,0.035-0.2,0.062c-0.068,0.029-0.131,0.068-0.195,0.104
		c-0.05,0.027-0.102,0.049-0.148,0.08c-0.11,0.074-0.214,0.158-0.307,0.251l-7.999,7.999c-0.781,0.781-0.781,2.047,0,2.828
		s2.047,0.781,2.828,0L8,28.828V48c0,1.104,0.896,2,2,2h44c1.104,0,2-0.896,2-2S55.104,46,54,46z" />
                  <path d="M60.586,30.586L56,35.172V16c0-1.104-0.896-2-2-2H10c-1.104,0-2,0.896-2,2s0.896,2,2,2h42v17.172l-4.586-4.586
		c-0.781-0.781-2.047-0.781-2.828,0s-0.781,2.047,0,2.828l7.999,7.999c0.093,0.093,0.196,0.177,0.307,0.251
		c0.047,0.031,0.099,0.053,0.148,0.08c0.064,0.035,0.127,0.074,0.195,0.104c0.065,0.026,0.133,0.042,0.2,0.062
		c0.058,0.017,0.113,0.039,0.173,0.052C53.737,41.986,53.869,42,54,42s0.263-0.014,0.392-0.039c0.06-0.013,0.115-0.035,0.173-0.052
		c0.067-0.02,0.135-0.035,0.2-0.062c0.068-0.029,0.131-0.068,0.195-0.104c0.05-0.027,0.102-0.049,0.148-0.08
		c0.11-0.074,0.214-0.158,0.307-0.251l7.999-7.999c0.781-0.781,0.781-2.047,0-2.828S61.367,29.805,60.586,30.586z" />
                </g>
              </svg>
            </button>
          </div>
        </div>
        <div class="mt-2">
          <input class="player ring-1 ring-white" type="range"
            style="height: 0.7rem; width: 14rem; margin-left: 1.5rem;" />
        </div>
      </div>

      <div class="w-32 h-32 m-2 text-gray-600 border border-l-0 border-gray-200 border-opacity-50 shadow-xl rounded-xl">
        <div>
          <label class="check-container">
            <input type="checkbox" checked />
            <span class="flex-col checkmark">
              <div class="m-4">
                <svg enable-background="new 0 0 512 512" height="40" viewBox="0 0 512 512" width="40"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="512" x2="0" y1="0" y2="512">
                    <stop offset="0" stop-color="#94ecff" />
                    <stop offset="1" stop-color="#75d3ff" />
                  </linearGradient>
                  <g>
                    <g>
                      <path
                        d="m76 61c-8.284 0-15 6.716-15 15s6.716 15 15 15 15-6.716 15-15-6.716-15-15-15zm391-61h-422c-24.813 0-45 20.187-45 45v181c0 24.813 20.187 45 45 45h106v2.574c0 23.649-9.333 46.546-25.606 62.82-5.858 5.858-5.858 15.355 0 21.213 5.857 5.858 15.355 5.858 21.213 0 21.857-21.858 34.393-52.487 34.393-84.033v-2.574h60v76c0 8.284 6.716 15 15 15s15-6.716 15-15v-76h60v2.574c0 31.547 12.536 62.176 34.394 84.033 5.857 5.858 15.355 5.858 21.213 0s5.858-15.355 0-21.213c-16.274-16.274-25.607-39.171-25.607-62.82v-2.574h106c24.813 0 45-20.187 45-45v-181c0-24.813-20.187-45-45-45zm-106 241h-210v-30h210zm121-15c0 8.271-6.729 15-15 15h-76v-45c0-8.284-6.716-15-15-15h-240c-8.284 0-15 6.716-15 15v45h-76c-8.271 0-15-6.729-15-15v-75h452zm0-105h-452v-76c0-8.271 6.729-15 15-15h422c8.271 0 15 6.729 15 15zm-174.039 301c-4.143-7.175-13.315-9.632-20.49-5.49l-16.471 9.509v-19.019c0-8.284-6.716-15-15-15s-15 6.716-15 15v19.019l-16.471-9.51c-7.175-4.143-16.349-1.684-20.49 5.49-4.142 7.174-1.684 16.348 5.49 20.49l16.471 9.511-16.471 9.51c-7.174 4.142-9.632 13.316-5.49 20.49 4.163 7.21 13.35 9.613 20.49 5.49l16.471-9.51v19.02c0 8.284 6.716 15 15 15s15-6.716 15-15v-19.019l16.471 9.509c7.149 4.128 16.333 1.709 20.49-5.49 4.143-7.174 1.685-16.348-5.49-20.49l-16.472-9.51 16.471-9.51c7.176-4.142 9.634-13.316 5.491-20.49zm-180-30c-4.142-7.174-13.315-9.632-20.49-5.49l-16.471 9.509v-19.019c0-8.284-6.716-15-15-15s-15 6.716-15 15v19.019l-16.471-9.51c-7.175-4.142-16.349-1.684-20.49 5.49-4.142 7.174-1.684 16.348 5.49 20.49l16.471 9.511-16.471 9.51c-7.174 4.142-9.632 13.316-5.49 20.49 4.163 7.21 13.35 9.613 20.49 5.49l16.471-9.509v19.019c0 8.284 6.716 15 15 15s15-6.716 15-15v-19.019l16.471 9.51c7.15 4.128 16.335 1.708 20.49-5.49 4.142-7.174 1.684-16.348-5.49-20.49l-16.471-9.511 16.471-9.51c7.175-4.142 9.633-13.316 5.49-20.49zm360 0c-4.142-7.175-13.316-9.632-20.49-5.49l-16.471 9.509v-19.019c0-8.284-6.716-15-15-15s-15 6.716-15 15v19.019l-16.471-9.509c-7.175-4.143-16.349-1.684-20.49 5.49-4.143 7.174-1.685 16.348 5.49 20.49l16.471 9.51-16.471 9.51c-7.175 4.142-9.633 13.316-5.49 20.49 4.155 7.197 13.336 9.62 20.49 5.49l16.471-9.509v19.019c0 8.284 6.716 15 15 15s15-6.716 15-15v-19.019l16.471 9.509c7.149 4.128 16.333 1.709 20.49-5.49 4.143-7.174 1.685-16.348-5.49-20.49l-16.471-9.51 16.471-9.51c7.175-4.142 9.633-13.316 5.49-20.49z"
                        fill="url(#SVGID_1_)" />
                    </g>
                  </g>
                </svg>
              </div>
              <div class="p-4 pt-5">Conditioner</div>
            </span>
          </label>
        </div>
      </div>

      <div
        class="flex flex-col w-32 h-32 m-2 text-white shadow-xl rounded-xl bg-gradient-to-tr from-gr-purple to-gr-pink">
        <div class="flex flex-row">
          <div class="mt-4 ml-4">Purifier</div>
          <div class="mt-2 ml-2">
            <svg enable-background="new 0 0 20 20" height="40" viewBox="0 0 512 512" width="40"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <g>
                  <path
                    d="m302 346h-197c-8.284 0-15 6.716-15 15s6.716 15 15 15h197c16.542 0 30 13.458 30 30s-13.458 30-30 30-30-13.458-30-30c0-8.284-6.716-15-15-15s-15 6.716-15 15c0 33.084 26.916 60 60 60s60-26.916 60-60-26.916-60-60-60zm-257-90h197c33.084 0 60-26.916 60-60s-26.916-60-60-60-60 26.916-60 60c0 8.284 6.716 15 15 15s15-6.716 15-15c0-16.542 13.458-30 30-30s30 13.458 30 30-13.458 30-30 30h-197c-8.284 0-15 6.716-15 15s6.716 15 15 15zm467-15c0-41.355-33.645-75-75-75s-75 33.645-75 75c0 8.284 6.716 15 15 15s15-6.716 15-15c0-24.813 20.187-45 45-45s45 20.187 45 45-20.187 45-45 45h-422c-8.284 0-15 6.716-15 15s6.716 15 15 15h422c41.355 0 75-33.645 75-75zm-45-105c8.284 0 15-6.716 15-15s-6.716-15-15-15-15 6.716-15 15 6.716 15 15 15zm-60 300c-8.284 0-15 6.716-15 15s6.716 15 15 15 15-6.716 15-15-6.716-15-15-15zm60-90c-24.813 0-45 20.187-45 45s20.187 45 45 45 45-20.187 45-45-20.187-45-45-45zm0 60c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15zm-120-270c24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45 20.187 45 45 45zm0-60c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15z"
                    fill="url(#SVGID_1_)" />
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="flex justify-around mt-6 text-xl">
          <button
            class="w-8 h-8 transition-all duration-75 ease-in-out transform rounded-lg outline-none ring-1 ring-white hover:bg-gr-purple focus:outline-none active:bg-pink-400">-</button>
          <button
            class="w-8 h-8 transition-all duration-75 ease-in-out transform rounded-lg outline-none ring-1 ring-white hover:bg-gr-purple focus:outline-none active:bg-pink-400">+</button>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div class="mt-10 ml-4 text-xl font-light text-gr-purple">
      <span>Light</span>
    </div>
    <div class="flex flex-wrap pl-2">
      <div class="w-32 h-32 m-2 text-gray-600 border border-l-0 border-gray-200 border-opacity-50 shadow-xl rounded-xl">
        <div>
          <label class="check-container">
            <input type="checkbox" checked />
            <span class="flex-col checkmark">
              <div class="flex justify-between">
                <div class="pt-4 pl-4">Bottom</div>
                <div class="relative">
                  <button
                    class="w-8 h-8 mt-3 mr-3 bg-purple-600 rounded-full ring-1 ring-white focus:outline-none"></button>
                  <div
                    class="absolute z-10 grid w-32 h-32 grid-cols-3 gap-2 p-2 -mt-12 -ml-20 transition-all duration-500 ease-in-out transform shadow-2xl bg-gradient-to-tr from-gr-purple to-gr-pink rounded-xl hover:opacity-0 hover:-translate-y-2">
                    <button class="w-8 h-8 bg-red-400 rounded-full ring-1 ring-white focus:outline-none"></button>
                    <button class="w-8 h-8 bg-purple-400 rounded-full ring-1 ring-white focus:outline-none"></button>
                    <button class="w-8 h-8 bg-purple-600 rounded-full ring-1 ring-white focus:outline-none"></button>
                    <button class="w-8 h-8 bg-pink-400 rounded-full ring-1 ring-white focus:outline-none"></button>
                    <button class="w-8 h-8 bg-pink-600 rounded-full ring-1 ring-white focus:outline-none"></button>
                    <button class="w-8 h-8 bg-pink-800 rounded-full ring-1 ring-white focus:outline-none"></button>
                    <button class="w-8 h-8 bg-yellow-400 rounded-full ring-1 ring-white focus:outline-none"></button>
                    <button class="w-8 h-8 bg-blue-400 rounded-full ring-1 ring-white focus:outline-none"></button>
                    <button class="w-8 h-8 bg-blue-600 rounded-full ring-1 ring-white focus:outline-none"></button>
                  </div>
                </div>
              </div>
              <div class="m-4">50%</div>
            </span>
          </label>
        </div>
        <div class="z-0 m-2 mt-24">
          <input class="ring-1 ring-white" type="range" min="0" max="100" />
        </div>
      </div>

      <div
        class="flex flex-col w-32 h-32 m-2 text-gray-600 border border-l-0 border-gray-200 border-opacity-50 shadow-xl rounded-xl">
        <div>
          <label class="check-container">
            <input type="checkbox" />
            <span class="flex-col checkmark">
              <div class="flex justify-between">
                <div class="pt-4 pl-4">Top</div>
                <div class="w-8 h-8 mt-3 mr-3 bg-blue-500 rounded-full ring-1 ring-white"></div>
              </div>
              <div class="m-4">100%</div>
            </span>
          </label>
        </div>
        <div class="z-0 m-2 mt-24">
          <input class="ring-1 ring-white" type="range" min="0" max="100" value="100" />
        </div>
      </div>

      <div
        class="flex flex-col w-32 h-32 m-2 text-gray-600 border border-l-0 border-gray-200 border-opacity-50 shadow-xl rounded-xl">
        <div>
          <label class="check-container">
            <input type="checkbox" />
            <span class="flex-col checkmark">
              <div class="flex justify-between">
                <div class="pt-4 pl-4">Mini</div>
                <div class="w-8 h-8 mt-3 mr-3 bg-pink-500 rounded-full ring-1 ring-white"></div>
              </div>
              <div class="m-4">10%</div>
            </span>
          </label>
        </div>
        <div class="z-0 m-2 mt-24">
          <input class="ring-1 ring-white" type="range" min="0" max="100" value="20" />
        </div>
      </div>

      <div
        class="flex flex-col w-32 h-32 m-2 text-gray-600 border border-l-0 border-gray-200 border-opacity-50 shadow-xl rounded-xl">
        <div>
          <label class="check-container">
            <input type="checkbox" checked />
            <span class="flex-col checkmark">
              <div class="flex justify-between">
                <div class="pt-4 pl-4">Bed</div>
                <div class="w-8 h-8 mt-3 mr-3 bg-yellow-300 rounded-full ring-1 ring-white"></div>
              </div>
              <div class="m-4">100%</div>
            </span>
          </label>
        </div>
        <div class="z-0 m-2 mt-24">
          <input class="ring-1 ring-white" type="range" min="0" max="100" value="100" />
        </div>
      </div>
    </div>
  </div>

  <div class="m-4"></div>
</div>
